<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question One</title>
</head>
<body>
    <script>
        var a = 10;
        var b = 10.5;
        var st = 'This is String';
        var bolean = true;
        document.write('Integer value is: ',a);
        document.write('<br>');
        document.write('Float value is: ', b);
        document.write('<br>');
        document.write(st);
        document.write('<br>');
        document.write('Boolean value is: ', bolean);
    </script>
</body>
</html>